log4j.rootLogger=INFO,stdout,logfile
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
#  - FATAL
#log4j.threshold=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{id} = %m - %c (%F:%L)%n

#-------- Rename the history log file----------------
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.MaxFileSize=10MB //DailyRollingFileAppender not MaxFileSize
log4j.appender.logfile.File=/opt/logs/game.log
log4j.appender.logfile.DatePattern=-yyyy-MM-dd'.log'
#---------ZIP and archive the history log file-------
#log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.logfile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.logfile.RollingPolicy.ActiveFileName =/logs/strolls/istrolls.log
#log4j.appender.logfile.RollingPolicy.FileNamePattern=/logs/strolls/istrolls.log-%d{yyyyMMdd-a}.log.gz
#----------------------------------------------------
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{id} = %m - %c (%F:%L)%n
log4j.appender.logfile.encoding = UTF-8
log4j.appender.logfile.append = true


# Log everything. Good for troubleshooting
log4j.logger.com.mchange=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=INFO
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ERROR
# Log for Spring
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache.axis2=ERROR